# homestayHotelPublic

./: .gitignore  README.md  系统概述.md
homestayback/: pom.xml
homestayback/src/main/java/com/homestay/homestay/: HomestayApplication.java
homestayback/src/main/java/com/homestay/homestay/common/: CorsConfig.java  Res.java
homestayback/src/main/java/com/homestay/homestay/config/aop/: SysLog.java  SysLogAspect.java
homestayback/src/main/java/com/homestay/homestay/config/date/: LocalDateTimeSerializerConfig.java
homestayback/src/main/java/com/homestay/homestay/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
homestayback/src/main/java/com/homestay/homestay/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
homestayback/src/main/java/com/homestay/homestay/controller/: HOrderController.java  HRoomController.java  HRoomImgController.java  HUserController.java  SaTokenTest.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
homestayback/src/main/java/com/homestay/homestay/controller/utils/: FileController.java
homestayback/src/main/java/com/homestay/homestay/entity/: HOrder.java  HRoom.java  HRoomImg.java  HRoomSearch.java  HUser.java  SysFile.java  SysLogEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
homestayback/src/main/java/com/homestay/homestay/mapper/: HOrderMapper.java  HRoomImgMapper.java  HRoomMapper.java  HUserMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
homestayback/src/main/java/com/homestay/homestay/service/: HOrderService.java  HRoomImgService.java  HRoomService.java  HUserService.java  SaTokenService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
homestayback/src/main/java/com/homestay/homestay/service/impl/: HOrderServiceImpl.java  HRoomImgServiceImpl.java  HRoomServiceImpl.java  HUserServiceImpl.java  SaTokenServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
homestayback/src/main/java/com/homestay/homestay/utils/: MybatisPlusGeneratorUtil.java  WebUtils.java
homestayback/src/main/resources/: application.properties
homestayback/src/test/java/com/homestay/homestay/: HomestayApplicationTests.java
homestayfront/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
homestayfront/public/: index.html
homestayfront/src/: App.vue  globals.d.ts  main.ts
homestayfront/src/assets/css/: global.css
homestayfront/src/components/: Aside.vue  Breadcrumb.vue  CountTo.vue  HeaderBar.vue  Tabs.vue  ValidCode.vue
homestayfront/src/components/front/: FrontHeaderBar.vue  login.vue  register.vue
homestayfront/src/layout/: Layout.vue
homestayfront/src/router/: index.ts  permission.js  permission.ts
homestayfront/src/store/: index.ts
homestayfront/src/utils/: request.ts  storage.ts
homestayfront/src/views/: DashboardView.vue  HomeView.vue
homestayfront/src/views/error/: NotFound.vue
homestayfront/src/views/sys/file/: SysFileView.vue
homestayfront/src/views/sys/log/: SysLogView.vue
homestayfront/src/views/sys/munu/: SysMenuView.vue
homestayfront/src/views/sys/role/: SysRoleView.vue
homestayfront/src/views/sys/user/: Login.vue  SysUserAdminView.vue  SysUserInfoView.vue  SysUserStaffView.vue  SysUserView.vue
